<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>JUST LIKE MUSIC-LYRIC FINDER</title>
   <link rel="stylesheet" href="src/styles.css" />

</head>
<body>
  <div class="container">
    <h1>Don't Forget The Lyrics!</h1>
    <h2>OMG What Are the Words to that Song?</h2>
    <p>Have you ever found yourself singing along to a song and making up your own words?<br>
        Or maybe you just don't even know the words!<br>
    I hate to admit it but so have I often just made up my own lyrics!!<br>
    I just make it up as I go along sometimes!<br>
    But thanks to the internet, Google and some diligent folks, you don't have to keep singing the wrong lyrics to your favorite tunes!
    </p>
    
    <h3>
        Type in the name of the group or artist followed by the name of the song, hit "Submit Your Search" and voila' the lyrics are right at your fingertips!
    </h3>
    <p><e>*Disclaimer: Not every song ever written and sung by every artist or group will be listed, but keep searching; new lyrics are uploaded regulary.</e></p>
    </div>

  <header>
    <h1>Find Lyrics</h1>
    <form id="form">
      <input type="text" id="search" autofocus="autofocus" placeholder="Type Artist/Group + Song...">
      <button>Submit Your Search</button>
    </form>
  </header>
  <div id="result" class="container">
  <p>Cooking up Your Lyrics! They will Appear Below!</p>
  </div>
   

  <script defer src="src/index.js"></script>
</body>
</html>